class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m - 1; // Chỉ số cuối cùng của phần tử hợp lệ trong nums1
        int j = n - 1; // Chỉ số cuối cùng của nums2
        int k = m + n - 1; // Chỉ số cuối cùng của nums1 (sau khi gộp)

        // Gộp hai mảng từ cuối đến đầu
        while (i >= 0 && j >= 0) {
            if (nums1[i] > nums2[j]) {
                nums1[k--] = nums1[i--];
            } else {
                nums1[k--] = nums2[j--];
            }
        }

        // Nếu còn phần tử nào từ nums2 chưa gộp
        while (j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }
};
